C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\appsettings.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.staticwebassets.runtime.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.staticwebassets.endpoints.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.exe
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.deps.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.runtimeconfig.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.dll
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\bin\Debug\net8.0\mvc_demo_1.pdb
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.AssemblyInfoInputs.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.AssemblyInfo.cs
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.RazorAssemblyInfo.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.RazorAssemblyInfo.cs
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.sourcelink.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\scopedcss\bundle\mvc_demo_1.styles.css
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\scopedcss\projectbundle\mvc_demo_1.bundle.scp.css
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.dll
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\refint\mvc_demo_1.dll
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.pdb
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\mvc_demo_1.genruntimeconfig.cache
C:\Users\KIIT\Desktop\Wipro Code\Day-27\mvc_demo_1\mvc_demo_1\obj\Debug\net8.0\ref\mvc_demo_1.dll
